['给孩子的财商启蒙书（樊登读书会推荐）', '100%推荐', '17825条评论', '¥41.80']
['魔力四射：如何打动、亲近和影响他人（一本改变人生思维方式的魔力读物，助你掌握社交技巧与领导魅力）', '100%推荐', '51721条评论', '¥24.90']
['间谍之死(拒绝好莱坞翻拍的年度作品，刺激程度超越《碟中谍》，更好看的悬疑推理小说，，更精彩的高科技犯罪！屏住呼吸，追击即将开始) 纤阅出品', '100%推荐', '57613条评论', '¥44.40']
['尤尔小屋的猫', '100%推荐', '116741条评论', '¥34.70']
['谋杀鉴赏（《读者的选择》最佳小说奖、国际推理小说“安东尼”奖提名。）', '100%推荐', '39891条评论', '¥29.60']
['阴谋与爱情', '100%推荐', '41765条评论', '¥31.00']
['高尔基成长三部曲（童年、在人间、我的大学）', '100%推荐', '17315条评论', '¥37.80']
['养成良好习惯，高效管理时间', '100%推荐', '33843条评论', '¥27.30']
['我的第一本哲学启蒙书', '100%推荐', '5223条评论', '¥34.70']
['守护故事的人(一部与《杀死一只知更鸟》相同深度和力量的作品)', '100%推荐', '35602条评论', '¥35.00']
['上帝怀中的羔羊：美国普利策文学奖、法国费米娜文学奖获奖作品', '100%推荐', '34114条评论', '¥34.70']
['小王子（法语原版翻译，精装全彩插图，全译本，法语联盟基金会驻中国总代表推荐译本，比利时使馆法语区文化项目负责人翻译）', '100%推荐', '4957条评论', '¥29.90']
['克隆版大脑（如果你脑子里的一切都被计算机复制，会发生什么事？国际斯坦福研究协会人工智能中心首席科学家理查德・瓦尔丁格倾力推荐）', '100%推荐', '13933条评论', '¥30.40']
['有话说出来！（彻底颠覆社会人脉的固有方式，社交电池帮你搞定社交。社交恐惧症患者必须拥有的一本实用社交指南，初入大学和职场的必备“攻略”，拿起这本书，你也是“魏璎珞”）纤阅出品', '100%推荐', '41700条评论', '¥32.70']
['旋木情缘（《今日美国》畅销书获奖作品中国首发：一座重获新生的旋转木马，一段爱情的回归之旅）', '100%推荐', '36256条评论', '¥29.60']
['自游加州全攻略', '100%推荐', '30331条评论', '¥38.20']
['脱口而出，妙语连珠：令人终生难忘的即兴演说书（成功与否并不取决于经验多寡，而是在于使用什么样的方法）', '99.9%推荐', '29791条评论', '¥35.10']
['朝与同歌暮与酒', '100%推荐', '23383条评论', '¥41.80']
['呼兰河传', '100%推荐', '8361条评论', '¥31.00']
['最佳命中率', '100%推荐', '18960条评论', '¥43.40']
